[gd_scene load_steps=13 format=3 uid="uid://wxc1byh57qqw"]

[ext_resource type="Script" path="res://Assets/Scenes/Characters/TestArrow/controller.gd" id="1_7dl4l"]
[ext_resource type="Texture2D" uid="uid://cdxk2weqte1w0" path="res://Assets/Scenes/Characters/TestArrow/arrow1.png" id="2_bure3"]
[ext_resource type="FontFile" uid="uid://tw6at7lahsdh" path="res://Assets/Fonts/AstronauticalFont.ttf" id="2_oe5ls"]
[ext_resource type="Texture2D" uid="uid://bouah6ruelf34" path="res://Assets/Scenes/Characters/TestArrow/arrow7.png" id="3_o70cr"]
[ext_resource type="Texture2D" uid="uid://cujysnjdotysn" path="res://Assets/Scenes/Characters/TestArrow/arrow8.png" id="4_b53hf"]
[ext_resource type="Texture2D" uid="uid://b3gk8ffo7qkva" path="res://Assets/Scenes/Characters/TestArrow/arrow6.png" id="5_2umml"]
[ext_resource type="Texture2D" uid="uid://cny5l8yjuswg6" path="res://Assets/Scenes/Characters/TestArrow/arrow3.png" id="6_ds17i"]
[ext_resource type="Texture2D" uid="uid://doi0t4y0bt007" path="res://Assets/Scenes/Characters/TestArrow/arrow2.png" id="7_fje1u"]
[ext_resource type="Texture2D" uid="uid://bexyhuemdli58" path="res://Assets/Scenes/Characters/TestArrow/arrow4.png" id="8_spsxl"]
[ext_resource type="Texture2D" uid="uid://brraj1vtvxt8l" path="res://Assets/Scenes/Characters/TestArrow/arrow5.png" id="9_s03s3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0y6me"]
radius = 7.0

[sub_resource type="SpriteFrames" id="SpriteFrames_20516"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bure3")
}],
"loop": true,
"name": &"E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o70cr")
}],
"loop": true,
"name": &"N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b53hf")
}],
"loop": true,
"name": &"NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2umml")
}],
"loop": true,
"name": &"NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ds17i")
}],
"loop": true,
"name": &"S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fje1u")
}],
"loop": true,
"name": &"SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_spsxl")
}],
"loop": true,
"name": &"SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_s03s3")
}],
"loop": true,
"name": &"W",
"speed": 5.0
}]

[node name="TestArrow" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_7dl4l")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -20.0
offset_right = 30.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_oe5ls")
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "[center](0, 0)[/center]"
fit_content = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0y6me")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_20516")
animation = &"N"
autoplay = "N"
